FKILL    Burn killed material
1.0               'FLFREM'    
1.0               'FDFREM(1)' 
1                 'FDFREM(2)' 
0.90000           'FDFREM(3)' #before 0.3 - Ado´s paper
0.30000           'FDFREM(4)' #before 0.2
0.010000           'FRET(1,1)' # 0.1 Bill´s suggestion
0.1               'FRET(1,2)'   
1.0               'FRET(1,3)'   
1.0               'FRET(1,4)'   
0.00300           'FRET(2,1)'
0.20000           'FRET(2,2)'
0.00000           'FRET(2,3)'
0.00000           'FRET(2,4)'
0.00300           'FRET(3,1)'
0.20000           'FRET(3,2)'
0.00000           'FRET(3,3)'
0.00000           'FRET(3,4)'
1.0               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
NV1    Nova cerrado
0.9000           'FLFREM'    #from De Castro e Kauffman, 1998 cambiado de 0.3
1.0000           'FDFREM(1)' 
0.77              'FDFREM(2)' #from De Castro e Kauffman, 1998 
0.660           'FDFREM(3)'   #from De Castro e Kauffman, 1998  
0.20000           'FDFREM(4)' #Default as Nova
0.01000           'FRET(1,1)' #from Grace et al 1997 cambiado por sugerencia de bill 1%
0.20000           'FRET(1,2)' #from Grace et al 1997 
0.210000          'FRET(1,3)' #from Grace et al 1997 
0.35000           'FRET(1,4)' #from Grace et al 1997
0.00100           'FRET(2,1)' #default cambiado de 0.003
0.20000           'FRET(2,2)' #default 
0.00000           'FRET(2,3)' #default
0.00000           'FRET(2,4)' #default
0.00100           'FRET(3,1)' # 0.03
0.2000           'FRET(3,2)' #default  
0.00000           'FRET(3,3)' #default
0.00000           'FRET(3,4)' #default
0.20000           'FRTSH'     #default
10.00000          'FNUE(1)'   #default
30.00000          'FNUE(2)'   #default
ENER     Sugarcane	tree		#Pre-harvest fire
0.0              'FLFREM'    
0.0              'FDFREM(1)'
0.9              'FDFREM(2)' 
0.50000           'FDFREM(3)' #DEFAULT TREE REMOVAL
0.10000           'FDFREM(4)' #DEFAULT TREE REMOVAL
0.14               'FRET(1,1)'   # DEFAULT
0.31               'FRET(1,2)'    # DEFAULT
1.0               'FRET(1,3)' # DEFAULT
1.0               'FRET(1,4)' # DEFAULT
0.00300           'FRET(2,1)'  # DEFAULT
0.20000           'FRET(2,2)'  # DEFAULT
0.00000           'FRET(2,3)'  # DEFAULT
0.00000           'FRET(2,4)'  # DEFAULT
0.00300           'FRET(3,1)'  # DEFAULT
0.20000           'FRET(3,2)'  # DEFAULT
0.00000           'FRET(3,3)'  # DEFAULT
0.00000           'FRET(3,4)'  # DEFAULT
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)'
H     cold_for_hot
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.01              'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
M     cold_for_medium
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.01              'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
C     COLD_MLRA
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.01              'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
C_M   COLD_MLRA
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.1               'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0030            'FRET(3,1)' 
0.20              'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
C_V   COLD_VEMAP
0.60              'FLFREM'    
0.60              'FDFREM(1)' 
0.20              'FDFREM(2)' 
0.60              'FDFREM(3)' 
0.40              'FDFREM(4)' 
0.10              'FRET(1,1)' 
0.40              'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.0030            'FRET(2,1)' 
0.20              'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0030            'FRET(3,1)' 
0.20              'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.20              'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
H_V   HOT_VEMAP_(Potsdam_specific)
0.80              'FLFREM'    
0.80              'FDFREM(1)' 
0.90              'FDFREM(2)' 
0.90              'FDFREM(3)' 
0.90              'FDFREM(4)' 
0.010             'FRET(1,1)' 
0.40              'FRET(1,2)' 
0.40              'FRET(1,3)' 
0.40              'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.20              'FRET(2,2)' 
0.40              'FRET(2,3)' 
0.40              'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.20              'FRET(3,2)' 
0.40              'FRET(3,3)' 
0.40              'FRET(3,4)' 
0.20              'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
H_M   HOT_MLRA
0.8               'FLFREM'    
0.8               'FDFREM(1)' 
0.4               'FDFREM(2)' 
0.9               'FDFREM(3)' 
0.8               'FDFREM(4)' 
0.1               'FRET(1,1)' 
0.1               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.20              'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.20              'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'   
HOT   HOT_VEMAP_(Potsdam_specific)
0.9               'FLFREM'    
0.9               'FDFREM(1)' 
0.9               'FDFREM(2)' 
0.9               'FDFREM(3)' 
0.9               'FDFREM(4)' 
0.01              'FRET(1,1)' 
0.40              'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.20              'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.20              'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.20              'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)' 


PRPL  # LRRL PRP no return  light grazing intensity, 10% removal of aglivc and agdeadc
0.10              'FLFREM'
0.10              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPM  #  LRRM PRP no return  moderate grazing intensity, 20% removal of aglivc and agdeadc
0.20              'FLFREM'
0.20              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPH  #  LRRH PRP no return  heavy grazing intensity, 30% removal of aglivc and agdeadc
0.30              'FLFREM'
0.30              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPX  #  LRRX PRP no return  extra heavy grazing intensity, 40% removal of aglivc and agdeadc
0.40              'FLFREM'
0.40              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPW  #  W PRP no return  Winter_grazing_of_standing_dead
0.15              'FLFREM'
0.07              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPGL    #  GL PRP no return  Graze_low_intensity__no_effect_on_production
0.1               'FLFREM'
0.05              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
PRPGV #  GVER PRP no return Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLFREM'
0.08              'FDFREM(1)'
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)' 
