NUL2  Forest disturbance
0.0               'EVNTYP'    
0.999             'REMF(1)'   
0.999             'REMF(2)'   
0.999             'REMF(3)'   
0.0               'REMF(4)'   
0.0               'REMF(5)'   
1.0               'FD(1)'     
1.0               'FD(2)'     
1.0               'RETF(1,1)' 
1.0               'RETF(1,2)' 
1.0               'RETF(1,3)' 
1.0               'RETF(1,4)' 
1.0               'RETF(2,1)' 
1.0               'RETF(2,2)' 
1.0               'RETF(2,3)' 
1.0               'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
CLEARCUT
0.                EVNTYP
.9                REMF(1)
.9                REMF(2)
.9                REMF(3)
.9                REMF(4)
.5                REMF(5)
.0                FD(1)
.5                FD(2)
1                 RETF(1,1)
1                 RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
1                 RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
.1                RETF(3,1)
.1                RETF(3,2)
.1                RETF(3,3)
.1                RETF(3,4)
BLOWDOWN
0.                EVNTYP
.9                REMF(1)
.8                REMF(2)
.5                REMF(3)
.2                REMF(4)
.2                REMF(5)
1                 FD(1)
1                 FD(2)
1                 RETF(1,1)
1                 RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
1                 RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
1                 RETF(3,1)
1                 RETF(3,2)
1                 RETF(3,3)
1                 RETF(3,4)
FIRE
1.                EVNTYP
.99               REMF(1)
.99               REMF(2)
.99               REMF(3)
.99               REMF(4)
.99               REMF(5)
1                 FD(1)
1                 FD(2)
1                 RETF(1,1)
.3                RETF(1,2)
1                 RETF(1,3)
1                 RETF(1,4)
1                 RETF(2,1)
.3                RETF(2,2)
1                 RETF(2,3)
1                 RETF(2,4)
1                 RETF(3,1)
.3                RETF(3,2)
1                 RETF(3,3)
1                 RETF(3,4)
BURN  Canopy_Burn
1.0               'EVNTYP'    
0.9               'REMF(1)'   
0.9               'REMF(2)'   
0.7               'REMF(3)'   
0.7               'REMF(4)'   
0.7               'REMF(5)'   
0.9               'FD(1)'     
0.7               'FD(2)'     
0.0               'RETF(1,1)' 
0.3               'RETF(1,2)' 
1.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.0               'RETF(2,1)' 
0.3               'RETF(2,2)' 
1.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.3               'RETF(3,2)' 
1.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
KILL  Kill the forest
0.0               'EVNTYP'    
0.9999            'REMF(1)'   
0.9999            'REMF(2)'   
0.9999            'REMF(3)'   
0.0               'REMF(4)'   
0.0               'REMF(5)'   
1.0               'FD(1)'     
1.0               'FD(2)'     
1.0               'RETF(1,1)' 
1.0               'RETF(1,2)' 
1.0               'RETF(1,3)' 
1.0               'RETF(1,4)' 
1.0               'RETF(2,1)' 
1.0               'RETF(2,2)' 
1.0               'RETF(2,3)' 
1.0               'RETF(2,4)' 
1.0               'RETF(3,1)' 
1.0               'RETF(3,2)' 
1.0               'RETF(3,3)' 
1.0               'RETF(3,4)' 
BURN2  Fire Amazon Forest
1.0               'EVNTYP'    
0.0               'REMF(1)'   
0.0               'REMF(2)'   
0.0               'REMF(3)'   
0.9               'REMF(4)'   
0.3               'REMF(5)'   
0.0               'FD(1)'     
0.0               'FD(2)'     
0.0               'RETF(1,1)' 
0.0               'RETF(1,2)' 
0.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.0               'RETF(2,1)' 
0.0               'RETF(2,2)' 
0.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.0               'RETF(3,2)' 
0.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
SAMP  Sample_tree_removal
0.0               'EVNTYP'
0.2               'REMF(1)'
0.1               'REMF(2)'
0.1               'REMF(3)'
 .6               'REMF(4)'
0.2               'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.8               'RETF(1,1)'
0.8               'RETF(1,2)'
0.8               'RETF(1,3)'
0.0               'RETF(1,4)'
0.8               'RETF(2,1)'
0.8               'RETF(2,2)'
0.8               'RETF(2,3)'
0.0               'RETF(2,4)'
0.8               'RETF(3,1)'
0.8               'RETF(3,2)'
0.8               'RETF(3,3)'
0.0               'RETF(3,4)'
BURN3  Fire Savanna
1.0               'EVNTYP'    
0.7               'REMF(1)'  
0.10               'REMF(2)'   
0.02               'REMF(3)'   
0.66               'REMF(4)'   #as at fire.100 de 0.66
0.20               'REMF(5)'   #as fire.100 
0.4               'FD(1)'     
0.1               'FD(2)'     
0.0               'RETF(1,1)' 
0.2               'RETF(1,2)' # 0.3
1.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.0               'RETF(2,1)' 
0.3               'RETF(2,2)' 
1.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.3               'RETF(3,2)' 
1.0               'RETF(3,3)' 
0.0               'RETF(3,4)'
SUGAR  Fire Sugarcane
1.0               'EVNTYP'    
0.96               'REMF(1)'  # de 0.7 Basanta et al, Marques et al
0.41               'REMF(2)'   # Basanta et al, Marques et al
0.1               'REMF(3)'   
0.5               'REMF(4)'   
0.1               'REMF(5)'    
0.0               'FD(1)'     
0.0               'FD(2)'     
0.15               'RETF(1,1)' Ball-Coelho, 1993
0.36               'RETF(1,2)' #Ball-Coelho, 1993
1.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
0.15               'RETF(2,1)'  #Ball-Coelho, 1993
0.36               'RETF(2,2)'  #Ball-Coelho, 1993
1.0               'RETF(2,3)' 
0.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.0               'RETF(3,2)' 
0.0               'RETF(3,3)' 
0.0               'RETF(3,4)'
SUGR1  Harvest sugarcane Burned
0.0               'EVNTYP'    
0.99            'REMF(1)' #1  
0.99            'REMF(2)'   
0.99           'REMF(3)'   
0.99              'REMF(4)'   
0.99              'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.0               'RETF(1,1)' 
0.0               'RETF(1,2)' 
0.0               'RETF(1,3)' 
0.0               'RETF(1,4)' 
1.0               'RETF(2,1)' 
1.0               'RETF(2,2)' 
1.0               'RETF(2,3)' 
1.0               'RETF(2,4)' 
0.0               'RETF(3,1)' 
0.0               'RETF(3,2)' 
0.0               'RETF(3,3)' 
0.0               'RETF(3,4)' 
SUGR2  Mechanical harvest sugarcane 
0.0               'EVNTYP'    
0.99            'REMF(1)'   
0.99            'REMF(2)'   
0.99            'REMF(3)'   
0.99               'REMF(4)'   
0.99               'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.94               'RETF(1,1)' 
0.94              'RETF(1,2)' 
0.94               'RETF(1,3)' 
0.94               'RETF(1,4)' 
0.94               'RETF(2,1)' 
0.94               'RETF(2,2)' 
0.94               'RETF(2,3)' 
0.94               'RETF(2,4)' 
0.028               'RETF(3,1)' 
0.028               'RETF(3,2)' 
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
T0SUG  Mechanical harvest sugarcane 0% trash return
0.0               'EVNTYP'    
0.99            'REMF(1)'   
0.99            'REMF(2)'   
0.99            'REMF(3)'   
0.99               'REMF(4)'   
0.99               'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.01               'RETF(1,1)' 
0.01               'RETF(1,2)' 
0.01                'RETF(1,3)' 
0.01                'RETF(1,4)' 
0.01                'RETF(2,1)' 
0.01                'RETF(2,2)' 
0.01                'RETF(2,3)' 
0.01                'RETF(2,4)' 
0.028               'RETF(3,1)' 
0.028               'RETF(3,2)' 
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
T20SUG  Mechanical harvest sugarcane 20% trash return
0.0               'EVNTYP'    
0.99            'REMF(1)'   
0.99            'REMF(2)'   
0.99            'REMF(3)'   
0.99               'REMF(4)'   
0.99               'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.20               'RETF(1,1)' 
0.20               'RETF(1,2)' 
0.20                'RETF(1,3)' 
0.20                'RETF(1,4)' 
0.20                'RETF(2,1)' 
0.20                'RETF(2,2)' 
0.20                'RETF(2,3)' 
0.20                'RETF(2,4)' 
0.028               'RETF(3,1)' 
0.028               'RETF(3,2)' 
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
T33SUG  Mechanical harvest sugarcane 33% trash return
0.0               'EVNTYP'    
0.99            'REMF(1)'   
0.99            'REMF(2)'   
0.99            'REMF(3)'   
0.99               'REMF(4)'   
0.99               'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.33               'RETF(1,1)' 
0.33               'RETF(1,2)' 
0.33                'RETF(1,3)' 
0.33                'RETF(1,4)' 
0.33                'RETF(2,1)' 
0.33                'RETF(2,2)' 
0.33                'RETF(2,3)' 
0.33                'RETF(2,4)' 
0.028               'RETF(3,1)' 
0.028               'RETF(3,2)' 
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
T66SUG  Mechanical harvest sugarcane 66% trash return
0.0               'EVNTYP'    
0.99            'REMF(1)'   
0.99            'REMF(2)'   
0.99            'REMF(3)'   
0.99               'REMF(4)'   
0.99               'REMF(5)'   
0.6               'FD(1)'  #Ball-Coelho  tava zero 
0.6               'FD(2)'     
0.66               'RETF(1,1)' 
0.66               'RETF(1,2)' 
0.66                'RETF(1,3)' 
0.66                'RETF(1,4)' 
0.66                'RETF(2,1)' 
0.66                'RETF(2,2)' 
0.66                'RETF(2,3)' 
0.66                'RETF(2,4)' 
0.028               'RETF(3,1)' 
0.028               'RETF(3,2)' 
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
T100SUG  Mechanical harvest sugarcane 100% trash return
0.0               'EVNTYP'    
0.99            'REMF(1)'   #live leaves removed
0.99            'REMF(2)'   #live fine branch removed
0.99            'REMF(3)'   #live large wood removed
0.99               'REMF(4)'   #not used
0.99               'REMF(5)'   #not used
0.6               'FD(1)'  #Ball-Coelho  tava zero live fine roots that die
0.6               'FD(2)'     #live coarse roots that die
0.99               'RETF(1,1)' #C in live leaves returned
0.99               'RETF(1,2)' #N in live leaves returned
0.99                'RETF(1,3)' 
0.99                'RETF(1,4)' 
0.99                'RETF(2,1)' #C in live fine branch returned
0.99                'RETF(2,2)' #N in live fine branch returned
0.99                'RETF(2,3)' 
0.99                'RETF(2,4)' 
0.028               'RETF(3,1)' #C in live large wood returned
0.028               'RETF(3,2)' #N in live large wood returned
0.028               'RETF(3,3)' 
0.028               'RETF(3,4)'
RLEAF Remove_leaves_with_no_return_to_simulate_tarp_effect
2.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BURN  Canopy_Burn
1.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.99000           'REMF(2)'   
0.99000           'REMF(3)'   
0.99000           'REMF(4)'   
0.99000           'REMF(5)'   
0.99000           'FD(1)'     
0.99000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
BURN2 4year_Burn
1.00000           'EVNTYP'    
0.99000           'REMF(1)'   
0.85000           'REMF(2)'   
0.80000           'REMF(3)'   
0.80000           'REMF(4)'   
0.80000           'REMF(5)'   
0.90000           'FD(1)'     
0.90000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.30000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.30000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.30000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
CC    Clear_cut
0.00000           'EVNTYP'    
1.00000           'REMF(1)'   
1.00000           'REMF(2)'   
1.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
1.00000           'FD(1)'     
1.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
SAVAN Non-fire_savana-tree-removal
0.00000           'EVNTYP'    
0.50000           'REMF(1)'   
0.50000           'REMF(2)'   
0.50000           'REMF(3)'   
0.50000           'REMF(4)'   
0.50000           'REMF(5)'   
0.50000           'FD(1)'     
0.50000           'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.00000           'RETF(3,1)' 
1.00000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
1.00000           'RETF(3,4)' 
BROWSL  browsing
0.0               'EVNTYP'
0.15              'REMF(1)' Remove 15% of leaves
0.10              'REMF(2)' Remove 10% of fine wood
0.05              'REMF(3)' Remove 5% of large wood
0.0               'REMF(4)'
0.0               'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.3               'RETF(2,1)'
0.3               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.9               'RETF(3,1)'
0.9               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
KILL  Kill the forest                                          
0.0               'EVNTYP'                                     
0.9999            'REMF(1)'                                    
0.9999            'REMF(2)'                                    
0.9999            'REMF(3)'                                    
0.0               'REMF(4)'                                    
0.0               'REMF(5)'                                    
1.0               'FD(1)'                                      
1.0               'FD(2)'                                      
1.0               'RETF(1,1)'                                  
1.0               'RETF(1,2)'                                  
1.0               'RETF(1,3)'                                  
1.0               'RETF(1,4)'                                  
1.0               'RETF(2,1)'                                  
1.0               'RETF(2,2)'                                  
1.0               'RETF(2,3)'                                  
1.0               'RETF(2,4)'                                  
1.0               'RETF(3,1)'                                  
1.0               'RETF(3,2)'                                  
1.0               'RETF(3,3)'                                  
1.0               'RETF(3,4)'  
NULL  Null_removal
0.00000           'EVNTYP'    
0.00000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
PRUNEC             Citrus Pruning Event (Done Every Year)
0.0               'EVNTYP'
0.05              'REMF(1)' Remove 5% of leaves
0.05              'REMF(2)' Remove 5% of fine wood
0.05              'REMF(3)' Remove 5% of large wood
1.00              'REMF(4)'
1.00              'REMF(5)'
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNET             GRAPE Pruning Event (Done Every Year)
0.0               'EVNTYP' cutting/removal event
0.05              'REMF(1)' Remove leaves 0.819
0.01              'REMF(2)' Remove fine wood
0.0              'REMF(3)' Remove large wood
1.0            'REMF(4)' dead fine 
1.0            'REMF(5)'  dead lg wood
0.0001              'FD(1)'Fraction of fine root component that dies 
0.0001             'FD(2)'Fraction of coarse root component that dies
1.0               'RETF(1,1)' leaf
1.0               'RETF(1,2)'
1.0               'RETF(1,3)'
1.0               'RETF(1,4)'
1.0              'RETF(2,1)'fine branch
1.0               'RETF(2,2)'
1.0               'RETF(2,3)'
1.0               'RETF(2,4)'
0.0               'RETF(3,1)' large wood 
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEG            Pruning for vineyard grapes
0.0               'EVNTYP'
1.0               'REMF(1)' #Remove 100% of leaves
0.80              'REMF(2)' #Remove 80% of fine branches (only canes are left)
0.00              'REMF(3)' #Remove  0% of large wood
1.0               'REMF(4)' #Remove 100% of dead fine branches
0.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'   #Kill 0% of fine roots
0.0               'FD(2)'   #Kill 0% of large roots
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEA             Pruning for Almonds after one growing season
0.0               'EVNTYP'
0.10              'REMF(1)' #Remove 10% of leaves
0.10              'REMF(2)' #Remove 10% of fine wood
0.0               'REMF(3)' #Remove 0% of large wood
1.00              'REMF(4)' #Remove 100% of dead fine branches
1.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEM				#Pruning for mature almond tree
0.0               'EVNTYP'
0.25              'REMF(1)' #Remove 25% of leaves
0.35              'REMF(2)' #Remove 35% of fine wood
0.15              'REMF(3)' #Remove 15% of large wood
1.00              'REMF(4)' #Remove 100% of dead fine branches
1.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEW				#Pruning for walnut tree
0.0               'EVNTYP'
0.0              'REMF(1)' #Remove 0% of leaves
0.12              'REMF(2)' #Remove 12% of fine wood #10%
0.07              'REMF(3)' #Remove 7% of large wood #5%
1.00              'REMF(4)' #Remove 100% of dead fine branches
1.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.0               'RETF(2,1)'
0.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.0               'RETF(3,1)'
0.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNER				#Pruning for young walnut, return C and N to the system
0.0               'EVNTYP'
0.0              'REMF(1)' #Remove 0% of leaves
0.10              'REMF(2)' #Remove 10% of fine wood
0.05              'REMF(3)' #Remove 5% of large wood
1.00              'REMF(4)' #Remove 100% of dead fine branches
1.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.5               'RETF(2,1)'
0.7               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.5               'RETF(3,1)'
0.9               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNES				#Suckering removal for young citrus, return C and N to the system
0.0               'EVNTYP'
0.05              'REMF(1)' #Remove 0% of leaves
0.10              'REMF(2)' #Remove 15% of fine wood
0.00              'REMF(3)' #Remove 0% of large wood
1.00              'REMF(4)' #Remove 100% of dead fine branches
1.00              'REMF(5)' #Remove 100% of dead large wood
0.0               'FD(1)'
0.0               'FD(2)'
0.0               'RETF(1,1)'
0.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
0.5               'RETF(2,1)'
0.7               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
0.5               'RETF(3,1)'
0.9               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNL             light Prune-shred-leave on site
0.0               'EVNTYP'
0.10              'REMF(1)' Remove 10% of leaves
0.10              'REMF(2)' Remove 10% of fine wood
0.10              'REMF(3)' Remove 10% of large wood
0.0               'REMF(4)' 
0.0               'REMF(5)' 
0.0               'FD(1)'
0.0               'FD(2)'
1.0               'RETF(1,1)' C in killed leaves returned
1.0               'RETF(1,2)' N in killed leaves returned
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
1.0               'RETF(2,1)' C in fine branches returned
1.0               'RETF(2,2)' N in fine branches returned
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
1.0               'RETF(3,1)' C in large wood returned
1.0               'RETF(3,2)' N in large wood returned
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'
PRUNEP             Pistachio Dormant Pruning Event (Done Every Year)
0.0               'EVNTYP'
0.25              'REMF(1)' Remove 25% of leaves
0.25              'REMF(2)' Remove 25% of fine wood
0.0              'REMF(3)' Remove 25% of large wood
0.95              'REMF(4)' dead fine
0.95              'REMF(5)' dead large
0.0               'FD(1)'
0.0               'FD(2)'
1.0               'RETF(1,1)'
1.0               'RETF(1,2)'
0.0               'RETF(1,3)'
0.0               'RETF(1,4)'
1.0               'RETF(2,1)'
1.0               'RETF(2,2)'
0.0               'RETF(2,3)'
0.0               'RETF(2,4)'
1.0               'RETF(3,1)'
1.0               'RETF(3,2)'
0.0               'RETF(3,3)'
0.0               'RETF(3,4)'