MAP   NP for soybean campina # Planting fertilization (250 kg MAP= 2.75 g N/m2, 5.67 g P/m2)#RVV
2.75               'FERAMT(1)'
5.67              'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'#no nitrification inibitor used    
7				  'NINHTM'#number of weeks that inibitor works    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3' 
NPI4   NP for pasture campina # Maintenance fertilization (300 kg 20-10-10= 6 g N/m2, 1.31 g P/m2)#RVV
6.0               'FERAMT(1)'
1.31              'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'#no nitrification inibitor used    
7				  'NINHTM'#number of weeks that inibitor works    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3' 
NPI3   NP for pasture campina # Planting fertilization (200 kg 4-21-15= 0.8 g N/m2, 1.83 g P/m2)#RVV
0.8               'FERAMT(1)'
1.83              'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'#no nitrification inibitor used    
7				  'NINHTM'#number of weeks that inibitor works    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3'  
RRPNL   Reactive rock phosphate non-labile fraction #(400 kg RP - 0.089 % P from per month by 10 years = 0.0356 g P/m2)#RVV
0.0              'FERAMT(1)'
0.0356            'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3'  
RRPL   Reactive rock phosphate labile fraction# (4,89 % P from 400 kg RP in the first month = 1.96 g P/m2)#RVV
0.0              'FERAMT(1)'
1.96             'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3'  
NPI2   NP for soybean (0.6 g N/m2, 3.6 g P/m2)#RVV
0.6              'FERAMT(1)'
3.6              'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3'  
NPI1   NP for maize and coton (4 g N/m2, 3.5 g P/m2)#RVV
4.0              'FERAMT(1)'
3.5              'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    
1.0			  'FRAC_NH4'  
0.0			  'FRAC_NO3'  
CPR   NP for Carmo_Pir (120kg N/ha, 30 kg P2O5/ha)
12.0              'FERAMT(1)'
1.309             'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
CPR   NP for Carmo_Pir (120kg N/ha, 30 kg P2O5/ha)
12.0              'FERAMT(1)'
1.309             'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
CJaoN   Carmo_Jao N alone (60kg N/ha)
6.0               'FERAMT(1)'
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
CJaoNP   Carmo_Jao NP (60kg N/ha, 30 kg P2O5/ha)
6.0               'FERAMT(1)'
1.309             'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
NPB   NP for plant cane harvesting with burn (30-120 kg/ha N-P2O5)
4.0               'FERAMT(1)'
5.2               'FERAMT(2)' 
0.0               'FERAMT(3)'
0.00              'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
NB    N for ratoon harvesting with burn (100 kg/ha N)
10.0              'FERAMT(1)'
3.0               'FERAMT(2)' 
0.0               'FERAMT(3)'
0.0               'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
NPG   NP for plant cane harvesting with no-burn (40-100 kg/ha N-P2O5)
4.0               'FERAMT(1)' 
4.4               'FERAMT(2)'
0.0               'FERAMT(3)'
0.0               'AUFERT'
1.00000           'NINHIB'    
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
NPG2  NP for ratoon harvesting with no-burn (130 kg/ha N)
10.0              'FERAMT(1)' 
1.1               'FERAMT(2)'
0.0               'FERAMT(3)'
0.0               'AUFERT'
1.00000           'NINHIB'
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
NPM   Monoammonium phosphate plant cane harv no-burn (30-144 kg/ha N-P2O5)
3.0               'FERAMT(1)' 
6.3               'FERAMT(2)'
0.0               'FERAMT(3)'
0.0               'AUFERT'
1.00000           'NINHIB'
7				  'NINHTM'    #recommended default mode_input100_compare
1.00			  'FRAC_NH4'  #recommended default mode_input100_compare
0.00			  'FRAC_NO3'  #recommended default mode_input100_compare
NAJI9   Ajifer9 Ajinomoto for plant cane harv no-burn (80-60 kg/ha N-S)
8.0               'FERAMT(1)' 
0.0               'FERAMT(2)'
6.0               'FERAMT(3)'
0.0               'AUFERT'
1.0000            'NINHIB'
7				  'NINHTM'    #recommended default mode_input100_compare
1.00			  'FRAC_NH4'  #recommended default mode_input100_compare
0.00			  'FRAC_NO3'  #recommended default mode_input100_compare
NP   NP for corn
11.5              'FERAMT(1)'
3.9               'FERAMT(2)'
0.0               'FERAMT(3)'
0.0               'AUFERT'
1.00000           'NINHIB'
7				  'NINHTM'    #recommended default mode_input100_compare
0.75			  'FRAC_NH4'  #recommended default mode_input100_compare
0.25			  'FRAC_NO3'  #recommended default mode_input100_compare
N17.5   Ammonium Nitrate 17.5    
17.5               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N16.8   Ammonium Nitrate 16.8     
16.8               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N13.9    Ammonium Nitrate 13.9     
13.9               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N12.9    Ammonium Nitrate 12.9     
12.9               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N12.3    Ammonium Nitrate 12.3     
12.3               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N10.1    Ammonium Nitrate 10.1     
10.1               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N7.9    Ammonium Nitrate 7.9     
7.9               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N7.8    Ammonium Nitrate 7.8     
7.8               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
N7.7    Ammonium Nitrate 7.7     
7.7               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
1.00              'FRAC_NH4'
0.00              'FRAC_NO3'
0.4N   Nitrogen_addition_for_(0.4N)      
0.4               'FERAMT(1)'
0.00              'FERAMT(2)'
0.00              'FERAMT(3)'
0.00              'AUFERT' 
1.00              'NINHIB' 
7.00              'NINHTM'
0.75              'FRAC_NH4'
0.25              'FRAC_NO3'
N45    Nitrogen__45.0_gN/m2
45	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N36   Nitrogen__36.0_gN/m2
36	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N33.6  Nitrogen__33.6_gN/m2
33.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N31    Nitrogen__31.0_gN/m2
31	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N28    Nitrogen__28.0_gN/m2
28	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N25    Nitrogen__25.0_gN/m2
25	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N24   Nitrogen__24.0_gN/m2
24	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.99	'FRAC_NH4'
0.01	'FRAC_NO3'
N24I   Nitrogen__24.0_gN/m2
24	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.99	'FRAC_NH4'
0.01	'FRAC_NO3'
N23   Nitrogen__23.0_gN/m2
23	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N22.4	Nitrogen__25.0_gN/m2
22.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N22    Nitrogen__23.0_gN/m2
22	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N22I   Nitrogen__23.0_gN/m2
22	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N21   Nitrogen__21.0_gN/m2
21	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N20.5	Nitrogen__20.4_gN/m2
20.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N20.4	Nitrogen__20.4_gN/m2
20.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N20.1	Nitrogen__20.1_gN/m2
20.1	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N20.2	Nitrogen__20.2_gN/m2
20.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N20   Nitrogen__20.0_gN/m2
20	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N18.6	Nitrogen__18.6_gN/m2
18.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N18   Nitrogen__18.0_gN/m2
18	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N17.2	Nitrogen__17.0_gN/m2
17.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N17    Nitrogen__17.0_gN/m2
17	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N16.6	Nitrogen__16.9_gN/m2
16.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N15.5	Nitrogen__15.0_gN/m2
15.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N15    Nitrogen__15.0_gN/m2
15	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N14    Nitrogen__14.0_gN/m2
14	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N13.6	Nitrogen__14.0_gN/m2
13.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N13.5	Nitrogen__14.0_gN/m2
13.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N13.4	Nitrogen__13.4_gN/m2
13.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N13.1 Nitrogen__13.1_gN/m2
13.1              'FERAMT(1)' 
0.0               'FERAMT(2)' 
0.0               'FERAMT(3)' 
0.0               'AUFERT'    
1.00000           'NINHIB'    
8.0               'NINHTM'    
0.75              'FRAC_NH4'  
0.25              'FRAC_NO3'
N13    Nitrogen__14.0_gN/m2
13	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N12.2	Nitrogen__12.2_gN/m2
12.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N12   Nitrogen__12.0_gN/m2
12	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N11.3	Nitrogen__11.2_gN/m2
11.3	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N11.2	Nitrogen__11.2_gN/m2
11.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N11.4	Nitrogen__11.2_gN/m2
11.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N11   Nitrogen__11.0_gN/m2
11	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N11I   Nitrogen__11.0_gN/m2
11	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N10.9	Nitrogen__10.9_gN/m2
10.9	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N10    Nitrogen__10.0_gN/m2
10	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
NAA9.5	Nitrogen_annhydrous_ammonia__9.5_gN/m2
9.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
1	'FRAC_NH4'
0	'FRAC_NO3'
NAN9.5   Nitrogen__ammonium_nitrate_9.5_gN/m2
9.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N9.5   Nitrogen__ammonium_nitrate_9.5_gN/m2
9.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N9.4  Nitrogen__ammonium_nitrate_9.5_gN/m2
9.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N9    Nitrogen__ammonium_nitrate_9.5_gN/m2
9	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N8.7   Nitrogen__8.5_gN/m2
8.7	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N8.5   Nitrogen__8.5_gN/m2
8.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N8.4   Nitrogen__8.5_gN/m2
8.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N8.2   Nitrogen__8.2_gN/m2
8.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N8     Nitrogen__8.0_gN/m2
8	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N7.5   Nitrogen__7.5_gN/m2
7.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N7.3   Nitrogen__7.5_gN/m2
7.3	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N7     Nitrogen__7.0_gN/m2
7	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N6.8   Nitrogen__6.4_gN/m2
6.8	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N6.7   Nitrogen__6.4_gN/m2
6.7	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N6     Nitrogen__6.0_gN/m2
6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.75	'FRAC_NH4'
0.25	'FRAC_NO3'
N5.7   Nitrogen__5.6_gN/m2
5.7	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N5.6   Nitrogen__5.6_gN/m2
5.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N5     Nitrogen__5_gN/m2
5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N4.5   Nitrogen__4.5_gN/m2
4.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N4.4   Nitrogen__4.5_gN/m2
4.4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N4    Nitrogen__4_gN/m2
4	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N3.6   Nitrogen__3.5_gN/m2
3.6	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N3.5   Nitrogen__3.5_gN/m2
3.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N3.3   Nitrogen__3.5_gN/m2
3.3	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N3.04  Nitrogen__3_gN/m2
3	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N3    Nitrogen__3_gN/m2
3	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N2.8   Nitrogen__2.808_gN/m2
2.8	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N2.5   Nitrogen__2.5_gN/m2
2.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N2.2   Nitrogen__2.2_gN/m2
2.2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N2    Nitrogen__2_gN/m2
2	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N1.8   Nitrogen__1.8_gN/m2
1.8	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N1.5   Nitrogen__1.5_gN/m2
1.5	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N1.01  Nitrogen__1gN/m2
1.01	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N1    Nitrogen__1gN/m2
1	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N0.9   Nitrogen__0.9gN/m2
0.9	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N07   Nitrogen__0.7/m2
0.7	FERAMT(1)
0	FERAMT(2)
0	FERAMT(3)
0	AUFERT
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N0.6	Nitrogen__0.6/m2
0.6	FERAMT(1)
0	FERAMT(2)
0	FERAMT(3)
0	AUFERT
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N05	Nitrogen__0.5/m2
0.5	FERAMT(1)
0	FERAMT(2)
0	FERAMT(3)
0	AUFERT
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
NTST	test__entry
0	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'		
0.5	'FRAC_NO3'		
N4P2	Lethbridge	N/P	combination
4.5	'FERAMT(1)'		
2	'FERAMT(2)'		
0	'FERAMT(3)'		
0	'AUFERT'		
1	'NINHIB'		
8	'NINHTM'		
0.5	'FRAC_NH4'		
0.5	'FRAC_NO3'		
P2	Phosphate__20_kg/ha		
0	'FERAMT(1)'		
2	'FERAMT(2)'		
0	'FERAMT(3)'		
0	'AUFERT'		
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
PS1	Superphosphate__125_kg/ha
0	'FERAMT(1)'
1.125	'FERAMT(2)'
1.375	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
PS2	Superphosphate__250_kg/ha
0	'FERAMT(1)'
2.25	'FERAMT(2)'
2.75	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
PS3	Superphosphate__188_kg/ha
0	'FERAMT(1)'
1.75	'FERAMT(2)'
2.07	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
PS4	Superphosphate__376_kg/ha
0	'FERAMT(1)'
3.5	'FERAMT(2)'
4.14	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
PS5	Superphosphate__564_kg/ha
0	'FERAMT(1)'
5.25	'FERAMT(2)'
6.21	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
P7	Phosphate__20_kg/ha		
0	'FERAMT(1)'		
.7	'FERAMT(2)'		
0	'FERAMT(3)'		
0	'AUFERT'		
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
N0.9   Nitrogen__0.9gN/m2
0.9	'FERAMT(1)'
0	'FERAMT(2)'
0	'FERAMT(3)'
0	'AUFERT'
1	'NINHIB'
8	'NINHTM'
0.5	'FRAC_NH4'
0.5	'FRAC_NO3'
