MT     #Atlantic Forest yfs
2.00000           'DECID'     
1.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
14.9000          'CERFOR(1,1,1)'
225.00000         'CERFOR(1,1,2)'
100.00000          'CERFOR(1,1,3)'
25.00000          'CERFOR(1,2,1)'
465.00000         'CERFOR(1,2,2)'
129.00000          'CERFOR(1,2,3)'
43.0000          'CERFOR(1,3,1)'
850.00000         'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
100.00000         'CERFOR(1,4,1)'
1260.00000         'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
1478.00000         'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
25.00000          'CERFOR(2,1,1)'
520.00000         'CERFOR(2,1,2)'
100.00000          'CERFOR(2,1,3)'
60.0000          'CERFOR(2,2,1)'
765.00000         'CERFOR(2,2,2)'
129.00000          'CERFOR(2,2,3)'
69.0000          'CERFOR(2,3,1)'
2550.00000         'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
300.00000         'CERFOR(2,4,1)'
2660.00000         'CERFOR(2,4,2)'
183.00000         'CERFOR(2,4,3)'
300.0000          'CERFOR(2,5,1)'
2778.00000         'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
17.20000          'CERFOR(3,1,1)'
520.00000         'CERFOR(3,1,2)'
100.00000          'CERFOR(3,1,3)'
60.00000          'CERFOR(3,2,1)'
765.00000         'CERFOR(3,2,2)'
129.00000          'CERFOR(3,2,3)'
69.00000          'CERFOR(3,3,1)'
2550.00000         'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
300.00000         'CERFOR(3,4,1)'
2660.00000         'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
300.00000          'CERFOR(3,5,1)'
2778.00000         'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.05000           'LEAFDR(1)' 
0.00500           'LEAFDR(2)' 
0.00500           'LEAFDR(3)' 
0.00500           'LEAFDR(4)' 
0.00500           'LEAFDR(5)' 
0.00500           'LEAFDR(6)' 
0.00500           'LEAFDR(7)' 
0.00500           'LEAFDR(8)' 
0.00500           'LEAFDR(9)' 
0.00500           'LEAFDR(10)'
0.00500           'LEAFDR(11)'
0.00500           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.47000          'LAITOP'    
20.0000           'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.50000           'FORRTF(2)' 
0.50000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.09000           'WDLIG(1)'  
0.20000           'WDLIG(2)'  
0.16000           'WDLIG(3)'  
0.30000           'WDLIG(4)'  
0.30000           'WDLIG(5)'  
0.30000           'WDLIG(6)'  
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00800           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.00000           'CO2IPR'    
1.00000           'CO2ITR'    
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.00000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
ATLF #Dener_File                            
2         DECID                
5         PRDX(2)              
32.0      PPDF(1)              
45.       PPDF(2)              
1.0       PPDF(3)               
2.5       PPDF(4)              
23.       CERFOR(1,1,1)        
700.      CERFOR(1,1,2)        
100.      CERFOR(1,1,3)        
40.       CERFOR(1,2,1)        
765.      CERFOR(1,2,2)        
129.      CERFOR(1,2,3)        
100.      CERFOR(1,3,1)        
1366.     CERFOR(1,3,2)        
92.       CERFOR(1,3,3)        
100.      CERFOR(1,4,1)        
2260.     CERFOR(1,4,2)        
183.      CERFOR(1,4,3)        
100.      CERFOR(1,5,1)        
2478.     CERFOR(1,5,2)        
175.      CERFOR(1,5,3)         
16.0      CERFOR(1,6,1)        
0.0       CERFOR(1,6,2)           
0.0       CERFOR(1,6,3)        
35.       CERFOR(2,1,1)         
700.      CERFOR(2,1,2)        
100.      CERFOR(2,1,3)        
60.       CERFOR(2,2,1)        
765.      CERFOR(2,2,2)       
129.      CERFOR(2,2,3)        
150.      CERFOR(2,3,1)         
1366.     CERFOR(2,3,2)        
92.       CERFOR(2,3,3)        
250.      CERFOR(2,4,1)        
2260.     CERFOR(2,4,2)        
183.      CERFOR(2,4,3)        
250.      CERFOR(2,5,1)        
2478.     CERFOR(2,5,2)                
175.      CERFOR(2,5,3)        
45        CERFOR(2,6,1)        
0.0       CERFOR(2,6,2)        
0.0       CERFOR(2,6,3)       
40.       CERFOR(3,1,1)        
700.      CERFOR(3,1,2)        
100.      CERFOR(3,1,3)       
68.       CERFOR(3,2,1)        
765.      CERFOR(3,2,2)        
129.      CERFOR(3,2,3)         
75.       CERFOR(3,3,1)        
1366.     CERFOR(3,3,2)        
92.       CERFOR(3,3,3)        
100.      CERFOR(3,4,1)        
2260.     CERFOR(3,4,2)        
183.      CERFOR(3,4,3)         
110.      CERFOR(3,5,1)        
2478.     CERFOR(3,5,2)        
175.      CERFOR(3,5,3)          
24        CERFOR(3,6,1)        
0.0       CERFOR(3,6,2)        
0.0       CERFOR(3,6,3)       
1.5       DECW1                
0.5       DECW2                
0.6       DECW3                 
0.22      FCFRAC(1,1)            
0.22      FCFRAC(2,1)         
0.15      FCFRAC(3,1)         
0.26      FCFRAC(4,1)         
0.15      FCFRAC(5,1)          
0.00      FCFRAC(6,1)          
0.30      FCFRAC(1,2)           
0.25      FCFRAC(2,2)          
0.15      FCFRAC(3,2)          
0.22      FCFRAC(4,2)          
0.08      FCFRAC(5,2)          
0.00      FCFRAC(6,2)          
0.15      TFRTCN(1)             
0.05      TFRTCN(2)            
0.15      TFRTCW(1)            
0.05      TFRTCW(2)            
1         FNFTIM               
2400.     FNGDDL(1)            
7.        FNGDDL(2)            
35.       FNGDDL(3)            
0.05      LEAFDR(1)            
0.05      LEAFDR(2)            
0.05      LEAFDR(3)            
0.05      LEAFDR(4)            
0.15      LEAFDR(5)            
0.25      LEAFDR(6)            
0.25      LEAFDR(7)            
0.25      LEAFDR(8)           
0.15      LEAFDR(9)            
0.15      LEAFDR(10)           
0.05      LEAFDR(11)           
0.05      LEAFDR(12)           
0.007     BTOLAI               
1000      KLAI                 
-0.47     LAITOP              
10        MAXLAI               
1.        MAXLDR              
0.2       FORRTF(1)            
0.        FORRTF(2)            
0.        FORRTF(3)            
1.        SAPK                 
0.        SWOLD                
0.20      WDLIG(1)             
0.25      WDLIG(2)             
0.30      WDLIG(3)             
0.35      WDLIG(4)            
0.35      WDLIG(5)             
0.20      WDLIG(6)             
0.9       WOODDR(1)            
0.025     WOODDR(2)            
0.01      WOODDR(3)            
0.001200  WOODDR(4)             
0.00100   WOODDR(5)            
0.1       WOODDR(6)            
0.395     WOODDR(7)            
0.14      WRDSRFC              
0.05      WMRTFRAC             
0.003     SNFXMX(2)            
-28.14    DEL13C               
1.25      CO2IPR               
1.0       CO2ITR               
1.25      CO2ICE(1,1,1)        
1.        CO2ICE(1,1,2)        
1.        CO2ICE(1,1,3)       
1.25      CO2ICE(1,2,1)        
1.        CO2ICE(1,2,2)         
1.        CO2ICE(1,2,3)        
1.0       CO2IRS(2)           
0.8       BASFC2               
400.      BASFCT                
0.8       SITPOT               
13.5      MAXNP                
0.01725   FKMRSPMX(1)          
0.3       FKMRSPMX(2)          
0.01725   FKMRSPMX(3)       
0.01000   FKMRSPMX(4)          
0.01525   FKMRSPMX(5)          
0.15      FKMRSPMX(6)          
0.05      FKMRSPMX(7)          
0.        FMRSPLAI(1)         
0.        FMRSPLAI(2)          
0.75      FMRSPLAI(3)         
1.        FMRSPLAI(4)          
2.        FMRSPLAI(5)          
2.        FMRSPLAI(6)          
2.        FMRSPLAI(7)          
0.233     FGRESP(1)            
0.233     FGRESP(2)           
0.233     FGRESP(3)            
0.233     FGRESP(4)            
0.233     FGRESP(5)            
0.233     FGRESP(6)            
0.233     FGRESP(7)            
0.5       NO3PREF(2)           
6.        TLAYPG               
0.25      TMIX                 
7.        TMPLFF                
10.       TMPLFS                
200.0     FURGDYS             
1.0       FLSGRES              
0.12      TMXTURN              
1.0       NPP2CS               
0.1       FAVAIL(1)           
0.3       FAVAIL(3)            
0.4       FAVAIL(4)           
0.5       FAVAIL(5)          
0.6       FAVAIL(6) 
SUGAR                                     
2                 'DECID'           
2.5               'PRDX(2)'          
30                'PPDF(1)'          
45.0              'PPDF(2)'          
1.0               'PPDF(3)'          
3.0               'PPDF(4)'                 
30                'CERFOR(1,1,1)'   
200               'CERFOR(1,1,2)'    
200               'CERFOR(1,1,3)'    
50.0              'CERFOR(1,2,1)'   
250               'CERFOR(1,2,2)'    
250               'CERFOR(1,2,3)'    
40                'CERFOR(1,3,1)'   
1100              'CERFOR(1,3,2)'    
1100              'CERFOR(1,3,3)'    
60                'CERFOR(1,4,1)'   
1100              'CERFOR(1,4,2)'    
1100              'CERFOR(1,4,3)'    
60                'CERFOR(1,5,1)'   
1100              'CERFOR(1,5,2)'    
1100              'CERFOR(1,5,3)'    
100               'CERFOR(2,1,1)'   
300               'CERFOR(2,1,2)'    
300               'CERFOR(2,1,3)'    
120               'CERFOR(2,2,1)'   
350               'CERFOR(2,2,2)'    
350               'CERFOR(2,2,3)'    
120               'CERFOR(2,3,1)'   
1500              'CERFOR(2,3,2)'    
1500              'CERFOR(2,3,3)'    
170               'CERFOR(2,4,1)'  
1500              'CERFOR(2,4,2)'    
1500              'CERFOR(2,4,3)'    
150               'CERFOR(2,5,1)'    
1500              'CERFOR(2,5,2)'    
1500              'CERFOR(2,5,3)'    
100               'CERFOR(3,1,1)'   
250               'CERFOR(3,1,2)'    
250               'CERFOR(3,1,3)'    
120               'CERFOR(3,2,1)'    
300               'CERFOR(3,2,2)'    
300               'CERFOR(3,2,3)'    
120               'CERFOR(3,3,1)'    
1200              'CERFOR(3,3,2)'    
1200              'CERFOR(3,3,3)'    
170.00            'CERFOR(3,4,1)'    
1200              'CERFOR(3,4,2)'    
1200              'CERFOR(3,4,3)'    
150               'CERFOR(3,5,1)'    
1200              'CERFOR(3,5,2)'    
1200              'CERFOR(3,5,3)'    
2.                'DECW1'            
2.                'DECW2'            
2.                'DECW3'            
.26               'FCFRAC(1,1)'      
.3                'FCFRAC(2,1)'       
.06               'FCFRAC(3,1)'      
.376              'FCFRAC(4,1)'      
.004              'FCFRAC(5,1)'      
.26               'FCFRAC(1,2)'      
.3                'FCFRAC(2,2)'      
.06               'FCFRAC(3,2)'      
.376              'FCFRAC(4,2)'      
.004              'FCFRAC(5,2)' 
0.00              'FCFRAC(6,2)'     
0.4               'TFRTCN(1)'        
0.25              'TFRTCN(2)'        
0.36              'TFRTCW(1)'        
0.3               'TFRTCW(2)'
0                 'FNFTIM'               
0                 'FNGDDL(1)'            
7.                'FNGDDL(2)'            
35.               'FNGDDL(3)'       
.10               'LEAFDR(1)'        
.15               'LEAFDR(2)'        
.15               'LEAFDR(3)'        
.15               'LEAFDR(4)'        
.3                'LEAFDR(5)'        
.3                'LEAFDR(6)'        
.3                'LEAFDR(7)'        
.3                'LEAFDR(8)'        
.3                'LEAFDR(9)'        
.2                'LEAFDR(10)'       
0.05              'LEAFDR(11)'       
.05               'LEAFDR(12)'       
0.008232          'BTOLAI'           
200               'KLAI'             
-0.5              'LAITOP'           
5.0               'MAXLAI'           
0.0               'MAXLDR'           
.7                'FORRTF(1)'  #was 0.4      
.1                'FORRTF(2)'        
.1                'FORRTF(3)'        
1500              'SAPK'             
0.5               'SWOLD'            
.042              'WDLIG(1)'         
.17               'WDLIG(2)'         
.035              'WDLIG(3)'         
.020              'WDLIG(4)'         
.17               'WDLIG(5)'         
0.20000           'WDLIG(6)'         
.05               'WOODDR(1)'        
.5                'WOODDR(2)'        
0.001             'WOODDR(3)'        
0.001             'WOODDR(4)'        
0.05              'WOODDR(5)'        
0.5               'WOODDR(6)'
0.395             'WOODDR(7)'        
0.14000           'WRDSRFC'         
0.05000           'WMRTFRAC'         
0.002             'SNFXMX(2)'        
-12.25            'DEL13C'           
1.5               'CO2IPR'          
.8                'CO2ITR'           
1.25000           'CO2ICE(1,1,1)'    
1.00000           'CO2ICE(1,1,2)'    
1.00000           'CO2ICE(1,1,3)'    
1.25000           'CO2ICE(1,2,1)'    
1.00000           'CO2ICE(1,2,2)'    
1.00000           'CO2ICE(1,2,3)'    
0                 'CO2IRS(2)'        
1.0               'BASFC2'          
1.0               'BASFCT'          
1.0               'SITPOT'           
13.5000           'MAXNP'            
0.01525           'FKMRSPMX(1)'      
0.3               'FKMRSPMX(2)'      
0.01525           'FKMRSPMX(3)'      
0.01525           'FKMRSPMX(4)'      
0.01525           'FKMRSPMX(5)'     
0.16              'FKMRSPMX(6)'
0.05              'FKMRSPMX(7)'     
0.00000           'FMRSPLAI(1)'      
0.00000           'FMRSPLAI(2)'     
0.75000           'FMRSPLAI(3)'      
1.00000           'FMRSPLAI(4)'      
2.00000           'FMRSPLAI(5)'      
2.00000           'FMRSPLAI(6)' 
2.00000           'FMRSPLAI(7)'      
0.23300           'FGRESP(1)'        
0.23300           'FGRESP(2)'       
0.23300           'FGRESP(3)'        
0.33000           'FGRESP(4)'        
0.23300           'FGRESP(5)'       
0.23300           'FGRESP(6)' 
0.23300           'FGRESP(7)'      
0.50000           'NO3PREF(2)'       
9.00000           'TLAYPG'           
0.4000            'TMIX'            
7.00000           'TMPLFF'           
10.0000           'TMPLFS'           
120.0             'FURGDYS'          
1.0               'FLSGRES'          
0.12              'TMXTURN'          
1.0               'NPP2CS(2)'        
0.1               'FAVAIL(1)'           
0.3               'FAVAIL(3)'            
0.4               'FAVAIL(4)'           
0.5               'FAVAIL(5)'          
0.6               'FAVAIL(6)'              
MAXSUGAR                                     
2.00000           'DECID'
3.8000000000      'PRDX(2)' #
30.000000000      'PPDF(1)'
39.667170000      'PPDF(2)'
1.10000           'PPDF(3)'
2.50000           'PPDF(4)'
30.000000000      'CERFOR(1,1,1)'
200.00000         'CERFOR(1,1,2)'
200.0000          'CERFOR(1,1,3)'
50.000000000      'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.0000          'CERFOR(1,2,3)'
200.000000000     'CERFOR(1,3,1)'  #
1100.0000         'CERFOR(1,3,2)'
1100.000          'CERFOR(1,3,3)'
200.00000000      'CERFOR(1,4,1)'
1100.0000         'CERFOR(1,4,2)'
1100.0000         'CERFOR(1,4,3)'
60.000000000      'CERFOR(1,5,1)'
1100.0000         'CERFOR(1,5,2)'
1100.0000         'CERFOR(1,5,3)'
40.000000000      'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.0000          'CERFOR(2,1,3)'
60.000000000      'CERFOR(2,2,1)'
350.00000         'CERFOR(2,2,2)'
350.0000          'CERFOR(2,2,3)'
400.00000000      'CERFOR(2,3,1)'  #
1500.0000         'CERFOR(2,3,2)'
1500.0000         'CERFOR(2,3,3)'
400.00000000      'CERFOR(2,4,1)'
1500.0000         'CERFOR(2,4,2)'
1500.0000         'CERFOR(2,4,3)'
80.00000000       'CERFOR(2,5,1)'
1500.00000        'CERFOR(2,5,2)'
1500.00000        'CERFOR(2,5,3)'
28.600000000      'CERFOR(3,1,1)'
250.00000         'CERFOR(3,1,2)'
250.00000         'CERFOR(3,1,3)'
60.000000000      'CERFOR(3,2,1)'
300.00000         'CERFOR(3,2,2)'
300.00000         'CERFOR(3,2,3)'
140.00000000      'CERFOR(3,3,1)'
1200.00000        'CERFOR(3,3,2)'
1200.00000        'CERFOR(3,3,3)'
160.00000000      'CERFOR(3,4,1)'
1200.00000        'CERFOR(3,4,2)'
1200.00000        'CERFOR(3,4,3)'
80.000000000      'CERFOR(3,5,1)'
1200.00000        'CERFOR(3,5,2)'
1200.00000        'CERFOR(3,5,3)'
1.9977710000      'DECW1'
.24284850000      'DECW2'
2.0000000000      'DECW3'
.24000000000      'FCFRAC(1,1)'
.15000000000      'FCFRAC(2,1)'
.20000000000      'FCFRAC(3,1)'  #
.60800000000      'FCFRAC(4,1)'
.00100000000      'FCFRAC(5,1)'
.24000000000      'FCFRAC(1,2)'
.15000000000      'FCFRAC(2,2)'
.20000000000      'FCFRAC(3,2)'  #
.60800000000      'FCFRAC(4,2)'
.00100000000      'FCFRAC(5,2)'
0.25000           'TFRTCN(1)'   #
0.10000           'TFRTCN(2)'
0.25000           'TFRTCW(1)'
0.10000           'TFRTCW(2)'
0.30000           'LEAFDR(1)'   #
0.30000           'LEAFDR(2)'
0.30000           'LEAFDR(3)'
0.30000           'LEAFDR(4)'
0.30000           'LEAFDR(5)'
0.30000           'LEAFDR(6)'
0.30000           'LEAFDR(7)'
0.30000           'LEAFDR(8)'
0.00000           'LEAFDR(9)'
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.30000           'LEAFDR(12)'
0.008232          'BTOLAI'
200.000           'KLAI'
-0.50000          'LAITOP'
5.00000           'MAXLAI'     #
0.00000           'MAXLDR'
0.40000           'FORRTF(1)'
0.10000           'FORRTF(2)'
0.10000           'FORRTF(3)'
1500.00           'SAPK'
4.00000           'SWOLD'
.10000000000      'WDLIG(1)'
.10000000000      'WDLIG(2)'
.0500000000       'WDLIG(3)'
.0500000000       'WDLIG(4)'
.0500000000       'WDLIG(5)'
.10000000000      'WDLIG(6)'
0.05000           'WOODDR(1)'
1.50000           'WOODDR(2)'
0.00100           'WOODDR(3)'
0.00100           'WOODDR(4)'
0.00100           'WOODDR(5)'
0.50000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
.00300000000      'SNFXMX(2)'   #
-15.0000           'DEL13C'
1.50000           'CO2IPR'
0.80000           'CO2ITR'
1.20000           'CO2ICE(1,1,1)'
1.20000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
0.00000           'CO2IRS'
1.00000      	  'BASFC2'
4.00000           'BASFCT'
0.80000           'SITPOT'
13.5000           'MAXNP'
0.01525           'FKMRSPMX(1)'
0.30000           'FKMRSPMX(2)'
0.01525           'FKMRSPMX(3)'
0.01525           'FKMRSPMX(4)'
0.01525           'FKMRSPMX(5)'
0.16000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23000           'FGRESP(1)'
0.23000           'FGRESP(2)'
0.23000           'FGRESP(3)'
0.23000           'FGRESP(4)'
0.23000           'FGRESP(5)'
0.23000           'FGRESP(6)'
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'
3.00000           'TMIX'             #
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0000000000      'NPP2CS(2)'
2.0               'TAFUE'    #default for DAYCENT
ORIGSUGAR  tree
2                 'DECID' #1.0
3.8               'PRDX(2)'   #4.0, 3.0, 0.8 Adriana
35                'PPDF(1)'  #30, tropical system
45.0              'PPDF(2)'   
1.0               'PPDF(3)'   
3.0               'PPDF(4)'   #3.5         
85.08             'CERFOR(1,1,1)' #
200               'CERFOR(1,1,2)'
200               'CERFOR(1,1,3)'
69.86            'CERFOR(1,2,1)' #
250               'CERFOR(1,2,2)'
250               'CERFOR(1,2,3)'
36.85               'CERFOR(1,3,1)' #
1100              'CERFOR(1,3,2)'
1100              'CERFOR(1,3,3)'
114.00           'CERFOR(1,4,1)' #
1100              'CERFOR(1,4,2)'
1100              'CERFOR(1,4,3)'
69.86             'CERFOR(1,5,1)' #
1100              'CERFOR(1,5,2)'
1100              'CERFOR(1,5,3)'
132                'CERFOR(2,1,1)' #
300               'CERFOR(2,1,2)'
300               'CERFOR(2,1,3)'
74.94               'CERFOR(2,2,1)' #
350               'CERFOR(2,2,2)' #
350               'CERFOR(2,2,3)'
54.04              'CERFOR(2,3,1)' #
1500              'CERFOR(2,3,2)'
1500              'CERFOR(2,3,3)'
147.9              'CERFOR(2,4,1)' #
1500              'CERFOR(2,4,2)'
1500              'CERFOR(2,4,3)'
74.94              'CERFOR(2,5,1)' #
1500              'CERFOR(2,5,2)'
1500              'CERFOR(2,5,3)'
85.08              'CERFOR(3,1,1)' #
250               'CERFOR(3,1,2)'
250               'CERFOR(3,1,3)'
69.86              'CERFOR(3,2,1)' #
300               'CERFOR(3,2,2)'
300               'CERFOR(3,2,3)'
36.85              'CERFOR(3,3,1)' #
1200              'CERFOR(3,3,2)'
1200              'CERFOR(3,3,3)'
114.00              'CERFOR(3,4,1)' #
1200              'CERFOR(3,4,2)'
1200              'CERFOR(3,4,3)'
69.86             'CERFOR(3,5,1)' #
1200              'CERFOR(3,5,2)'
1200              'CERFOR(3,5,3)'
2.                'DECW1'     
2.                'DECW2'     
2.                'DECW3'     
.659               'FCFRAC(1,1)' #
.08               'FCFRAC(2,1)' #
.10             'FCFRAC(3,1)' #
.16             'FCFRAC(4,1)' #
.001              'FCFRAC(5,1)' #
.30              'FCFRAC(1,2)' #.23, .18
.09               'FCFRAC(2,2)' #
.09               'FCFRAC(3,2)' #.10, .08
.519               'FCFRAC(4,2)' #.57, .64
.001              'FCFRAC(5,2)'
0.12               'TFRTCN(1)' 
0.12              'TFRTCN(2)'
0.15              'TFRTCW(1)' 
0.12              'TFRTCW(2)' 
.10               'LEAFDR(1)' 
.15               'LEAFDR(2)' 
.15               'LEAFDR(3)' 
.15               'LEAFDR(4)' 
.2               'LEAFDR(5)' 
.2                'LEAFDR(6)' 
.2                'LEAFDR(7)' 
.2                'LEAFDR(8)' 
.2                'LEAFDR(9)' 
.2                'LEAFDR(10)'
.0                'LEAFDR(11)'
.05               'LEAFDR(12)'
0.008232          'BTOLAI'    
200               'KLAI'      
-0.5              'LAITOP'    
5.0               'MAXLAI'    
0.0               'MAXLDR'    
.4                'FORRTF(1)' 
.1                'FORRTF(2)' 
.1                'FORRTF(3)' 
1500              'SAPK'      
1                 'SWOLD'     
.042               'WDLIG(1)'  #0.04
.17                'WDLIG(2)'  #0.2
.035               'WDLIG(3)'  #0.03
.020               'WDLIG(4)'   #0.03
.17                'WDLIG(5)'  #0.2
0.20000           'WDLIG(6)'  #Default for DAYCENT
.05               'WOODDR(1)' 
.04               'WOODDR(2)' #0.04 vallis et al, 1996 0.08 Keating et al, 1999 # 0.002
0.001             'WOODDR(3)' 
0.001             'WOODDR(4)' 
0.04             'WOODDR(5)' #0.001
0.18000           'WOODDR(6)'    #Default for DAYCENT
0.14000           'WRDSRFC'    #Default for DAYCENT
0.05000           'WMRTFRAC' #Default for DAYCENT
0.003               'SNFXMX(2)' #0.0 new value from galdos
15                'DEL13C'    
1.5               'CO2IPR' #NAME UPDATED FOR DAYCENT
.8                'CO2ITR' #NAME UPDATED FOR DAYCENT
1.25000           'CO2ICE(1,1,1)'    #NAME UPDATED FOR DAYCENT
1.00000           'CO2ICE(1,1,2)'    #NAME UPDATED FOR DAYCENT
1.00000           'CO2ICE(1,1,3)'    #NAME UPDATED FOR DAYCENT
1.25000           'CO2ICE(1,2,1)'    #NAME UPDATED FOR DAYCENT
1.00000           'CO2ICE(1,2,2)'    #NAME UPDATED FOR DAYCENT
1.00000           'CO2ICE(1,2,3)'    #NAME UPDATED FOR DAYCENT
0                 'CO2IRS(2)' 
1.0               'BASFC2'    
1.0               'BASFCT'    
1.0               'SITPOT'    
13.5000           'MAXNP'     
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)' 
0.05000           'FKMRSPMX(6)'    #default for DAYCENT
0.00000           'FMRSPLAI(1)'    #default for DAYCENT
0.00000           'FMRSPLAI(2)'    #default for DAYCENT
0.75000           'FMRSPLAI(3)'    #default for DAYCENT
1.00000           'FMRSPLAI(4)'    #default for DAYCENT
2.00000           'FMRSPLAI(5)'    #default for DAYCENT
2.00000           'FMRSPLAI(6)'    #default for DAYCENT
0.23300           'FGRESP(1)'    #default for DAYCENT
0.23300           'FGRESP(2)'    #default for DAYCENT
0.23300           'FGRESP(3)'    #default for DAYCENT
0.33000           'FGRESP(4)'    #default for DAYCENT
0.23300           'FGRESP(5)'    #default for DAYCENT
0.23300           'FGRESP(6)'    #default for DAYCENT
0.50000           'NO3PREF(2)'
9.00000           'TLAYPG'    #6 changed to match NLAYPG in site.100 EEC
0.4000           'TMIX'      #.22, Parton recommendation
7.00000           'TMPLFF'    
10.0000           'TMPLFS'  
120.0             'FURGDYS'    #default for DAYCENT
1.0               'FLSGRES'    #default for DAYCENT
0.12              'TMXTURN'    #default for DAYCENT
1.0               'NPP2CS(2)'    #default for DAYCENT
2.0               'TAFUE'    #default for DAYCENT
TESTE             Cerrado_Mato_para ipaussu 0-20 cm
0.000              'DECID'    
0.75000000         'PRDX(2)'      # 1.75 Adriana Ipaussu 0.9 1.3
35.00000         'PPDF(1)'   #increased optimal growth to 35 degrees, from 30 tropical system
45.00000         'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
26.12000         'CERFOR(1,1,1)' #from Lilienfien et al. 2001
700.00000       'CERFOR(1,1,2)'
100.00000       'CERFOR(1,1,3)'
53.54000         'CERFOR(1,2,1)' #from Lilienfien et al. 2001
765.00000       'CERFOR(1,2,2)'
129.00000       'CERFOR(1,2,3)'
66.00000       'CERFOR(1,3,1)' #default cambiado de 120 from australia paper
1366.00000     'CERFOR(1,3,2)'
92.00000         'CERFOR(1,3,3)'
58.14000       'CERFOR(1,4,1)' #from Lilienfien et al. 2001, average stem wood & stem bark
2260.00000     'CERFOR(1,4,2)'
183.00000       'CERFOR(1,4,3)'
56.93000       'CERFOR(1,5,1)'  #from Lilienfien et al. 2001
2478.00000     'CERFOR(1,5,2)'
175.00000       'CERFOR(1,5,3)'
26.12000         'CERFOR(2,1,1)' #decided fixed tissue chemistry, same values as above, no translocation
700.00000       'CERFOR(2,1,2)'
100.00000       'CERFOR(2,1,3)'
53.54000         'CERFOR(2,2,1)' #decided fixed tissue chemistry, same values as above, no translocation
765.00000       'CERFOR(2,2,2)'
129.00000       'CERFOR(2,2,3)'
66.00000       'CERFOR(2,3,1)' #decided fixed tissue chemistry, same values as above, no translocation
1366.00000     'CERFOR(2,3,2)'
92.00000         'CERFOR(2,3,3)'
58.14000       'CERFOR(2,4,1)' #decided fixed tissue chemistry, same values as above, no translocation
2260.00000     'CERFOR(2,4,2)'
183.00000       'CERFOR(2,4,3)'
56.93000       'CERFOR(2,5,1)' #decided fixed tissue chemistry, same values as above, no translocation
2478.00000     'CERFOR(2,5,2)'
175.00000       'CERFOR(2,5,3)'
26.12000        'CERFOR(3,1,1)' #decided fixed tissue chemistry, same values as above, no translocation
700.00000       'CERFOR(3,1,2)'
100.00000       'CERFOR(3,1,3)'
53.54000         'CERFOR(3,2,1)' #decided fixed tissue chemistry, same values as above, no translocation
765.00000       'CERFOR(3,2,2)'
129.00000       'CERFOR(3,2,3)'
66.00000         'CERFOR(3,3,1)' #decided fixed tissue chemistry, same values as above, no translocation
1366.00000      'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
58.14000         'CERFOR(3,4,1)' #decided fixed tissue chemistry, same values as above, no translocation
2260.00000      'CERFOR(3,4,2)'
183.00000        'CERFOR(3,4,3)'
56.93000        'CERFOR(3,5,1)' #decided fixed tissue chemistry, same values as above, no translocation
2478.00000      'CERFOR(3,5,2)'
175.00000        'CERFOR(3,5,3)'
1.5000            'DECW1'     #.5 changed to match most common default values EEC 
0.50000            'DECW2'     #default 
0.60000            'DECW3'     #.5 changed to match most common default values EEC  
0.15000            'FCFRAC(1,1)'  #default 
0.20000            'FCFRAC(2,1)'  #default  hoy 0.3
0.08000            'FCFRAC(3,1)' #default
0.20000            'FCFRAC(4,1)' #default hoy 0.2
0.04000            'FCFRAC(5,1)' #default hoy 0.12 
0.28000            'FCFRAC(1,2)' #default hoy 0.28
0.30000            'FCFRAC(2,2)' #default  hoy 0.45
0.11000            'FCFRAC(3,2)' #default hoy 0.11
0.10000            'FCFRAC(4,2)' #default hoy 0.1
0.08000            'FCFRAC(5,2)' #default hoy 0.2
0.400000           'TFRTCN(1)'  #0.3, recommeded in SW model compare.xls
0.25000           'TFRTCN(2)'  #0.1, recommeded in SW model compare.xls  
0.36000           'TFRTCW(1)'  #0.18, recommeded in SW model compare.xls  
0.3000           'TFRTCW(2)'  #0.15, recommeded in SW model compare.xls 
0.0037              'LEAFDR(1)' #average from Valentini et al. 2007 & Silva et al. 2007 cambiado de 0.026
0.0074             'LEAFDR(2)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.036
0.0037           'LEAFDR(3)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.042
0.0449             'LEAFDR(4)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.057
0.1273            'LEAFDR(5)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.092
0.1423            'LEAFDR(6)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.119
0.2247            'LEAFDR(7)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.175
0.2546            'LEAFDR(8)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.193
0.1048            'LEAFDR(9)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.140
0.0561            'LEAFDR(10)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.062
0.0262            'LEAFDR(11)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.041
0.0074            'LEAFDR(12)' #average from Valentini et al. 2007 & Silva et al. 2007 de 0.020
0.00600           'BTOLAI'    #value for tropical savanna
300.00000         'KLAI'      #changed to 300, Bill Parton recommendation
-0.47000          'LAITOP'    #default
6.00000           'MAXLAI'    #Cindy recommendation
1.00000           'MAXLDR'    #default
0.20000           'FORRTF(1)' #default
0.65000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.0000           'SAPK'      #from Tropical Shrub tree.100 from savanna testing (Amy Swan & others)
0.00000           'SWOLD'     #default
0.26000           'WDLIG(1)'  #from Gonçalves et al 2007 . 
0.20000           'WDLIG(2)'  #from Tropical Shrub tree.100 from savanna testing (Amy Swan & others)
0.25000           'WDLIG(3)'  #from Tropical Shrub tree.100 from savanna testing (Amy Swan & others)
0.29700           'WDLIG(4)'  #from Vale et al. 2010
0.35000           'WDLIG(5)'  #from Tropical Shrub tree.100 from savanna testing (Amy Swan & others)
0.20000           'WDLIG(6)'  #Default for DAYCENT
1.000000           'WOODDR(1)' #estimated 50% deciduous? Leaves fall during senescence month. cambiado de 0.5 E 0.3 
0.03000           'WOODDR(2)' #default de 0.06
0.10000           'WOODDR(3)' #default 
0.00100           'WOODDR(4)' #default cambiado de 0.002
0.00100           'WOODDR(5)' #default cambiado de o.004
0.18000           'WOODDR(6)'    #Default for DAYCENT
0.14000           'WRDSRFC'    #Default for DAYCENT
0.05000           'WMRTFRAC' #Default for DAYCENT
0.00200           'SNFXMX(2)' #calculated from N fixation from Bustamante et al. 2012 and NPP from Grace et al. 2006
-28.000            'DEL13C'    
1.00000           'CO2IPR'    
1.00000           'CO2ITR'    
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
0.50000           'BASFC2'    #based on Amy Swan ppt, tree dominance  cambiado por recomendacion de cindy 1 
0.50000            'BASFCT'  #based on Amy Swan ppt, tree dominance  cambiado por recomendacion de cindy 1
3.00000         'SITPOT' #based on Amy Swan ppt, tree dominance cambiado por recomendacion de cindy a 2 lo tenia en 3
13.5000           'MAXNP'     #recommended default  
0.02000           'FKMRSPMX(1)' #0, default in DAYCENT forests
0.15000           'FKMRSPMX(2)' #0, default in DAYCENT forests
0.00160           'FKMRSPMX(3)' #0, default in DAYCENT forests
0.00030           'FKMRSPMX(4)' #0, default in DAYCENT forests
0.00040           'FKMRSPMX(5)' #0, default in DAYCENT forests
0.05000           'FKMRSPMX(6)' #default in DAYCENT forests
0.00000           'FMRSPLAI(1)'    #default for DAYCENT
0.00000           'FMRSPLAI(2)'    #default for DAYCENT
0.75000           'FMRSPLAI(3)'    #default for DAYCENT
1.00000           'FMRSPLAI(4)'    #default for DAYCENT
2.00000           'FMRSPLAI(5)'    #default for DAYCENT
2.00000           'FMRSPLAI(6)'    #default for DAYCENT
0.23300           'FGRESP(1)'    #default for DAYCENT
0.23300           'FGRESP(2)'    #default for DAYCENT
0.23300           'FGRESP(3)'    #default for DAYCENT
0.33000           'FGRESP(4)'    #default for DAYCENT
0.23300           'FGRESP(5)'    #default for DAYCENT
0.23300           'FGRESP(6)'    #default for DAYCENT
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
0.40000           'TMIX'   # .25, Parton recommendation
7.00000           'TMPLFF'    
10.0000           'TMPLFS'
120.0             'FURGDYS'    #default for DAYCENT
1.0               'FLSGRES'    #default for DAYCENT
0.12              'TMXTURN'    #default for DAYCENT
1.0               'NPP2CS(2)'    #default for DAYCENT
2.0               'TAFUE'    #default for DAYCENT
LUQ   Luquillo_
0.00000           'DECID'     
1.0000           'PRDX(2)'   #0.5
35.00000          'PPDF(1)' #increased to match TESTE, tropical system  
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
16.610000          'CERFOR(1,1,1)' # 20
700.00000         'CERFOR(1,1,2)'
100.00000         'CERFOR(1,1,3)'
24.250000          'CERFOR(1,2,1)' #35
765.00000         'CERFOR(1,2,2)'
129.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1366.00000        'CERFOR(1,3,2)'
92.00000          'CERFOR(1,3,3)'
125.00000         'CERFOR(1,4,1)' #150
2260.00000        'CERFOR(1,4,2)'
183.00000         'CERFOR(1,4,3)'
124.57000         'CERFOR(1,5,1)' #150
2478.00000        'CERFOR(1,5,2)'
175.00000         'CERFOR(1,5,3)'
16.610000          'CERFOR(2,1,1)'    #40
700.00000         'CERFOR(2,1,2)'
100.00000         'CERFOR(2,1,3)'
24.250000           'CERFOR(2,2,1)'    #60
765.00000         'CERFOR(2,2,2)'
129.00000         'CERFOR(2,2,3)'
180.00000         'CERFOR(2,3,1)'    #180
1366.00000        'CERFOR(2,3,2)'
92.00000          'CERFOR(2,3,3)'
125.00000         'CERFOR(2,4,1)' #300
2260.00000        'CERFOR(2,4,2)' 
183.00000         'CERFOR(2,4,3)'
124.57000         'CERFOR(2,5,1)' #300
2478.00000        'CERFOR(2,5,2)'
175.00000         'CERFOR(2,5,3)'
16.610000          'CERFOR(3,1,1)' #40
700.00000         'CERFOR(3,1,2)'
100.00000         'CERFOR(3,1,3)'
24.250000           'CERFOR(3,2,1)'    #76
765.00000         'CERFOR(3,2,2)'
129.00000         'CERFOR(3,2,3)'
84.00000          'CERFOR(3,3,1)'    #84
1366.00000        'CERFOR(3,3,2)'
92.00000          'CERFOR(3,3,3)'
125.00000         'CERFOR(3,4,1)'    #155
2260.00000        'CERFOR(3,4,2)'
183.00000         'CERFOR(3,4,3)'
124.57000         'CERFOR(3,5,1)'    #155
2478.00000        'CERFOR(3,5,2)'
175.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'  #most common default value
0.50000           'DECW2'     #most common default value
0.60000           'DECW3'    #most common default value
0.30000           'FCFRAC(1,1)' #0.25
0.14000           'FCFRAC(2,1)' #0.25 
0.15000           'FCFRAC(3,1)' #0.10
0.33000           'FCFRAC(4,1)' #0.34, moved to coarse root
0.0800           'FCFRAC(5,1)' #0.045, 0.005 took from large wood
0.36000           'FCFRAC(1,2)' #0.34
0.12000           'FCFRAC(2,2)' #0.08, 0.25 
0.18000           'FCFRAC(3,2)' #0.11
0.25500           'FCFRAC(4,2)' #0.28 moved to coarse root
0.08500           'FCFRAC(5,2)' #0.005 took from large wood 
0.40000           'TFRTCN(1)' # 0.02 reduce roots, recommeded in SW model compare.xls
0.25000           'TFRTCN(2)' # 0.02 reduce roots, recommeded in SW model compare.xls
0.36000           'TFRTCW(1)' # 0.02 reduce roots, recommeded in SW model compare.xls
0.300           'TFRTCW(2)' # 0.02 reduce roots, recommeded in SW model compare.xls
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1500.00           'KLAI'  #2000, changed to match most common default    
-0.47000          'LAITOP'    
6.00000          'MAXLAI' #20, changed to match most common default
1.00000           'MAXLDR'    #default
0.20000           'FORRTF(1)' #default
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.000           'SAPK'      #1, 1500 for every other forest tree.100
0.00000           'SWOLD'    #default 
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  #Default for DAYCENT
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.18000           'WOODDR(6)'    #Default for DAYCENT
0.14000           'WRDSRFC'    #Default for DAYCENT
0.05000           'WMRTFRAC' #Default for DAYCENT
0.00000           'SNFXMX(2)' 
-26.0000           'DEL13C'    
1.20000           'CO2IPR' 
0.80000           'CO2ITR' 
1.00000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.00000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'  #recommended default  
0.02000           'FKMRSPMX(1)' #0, default in DAYCENT forests
0.15000           'FKMRSPMX(2)' #0, default in DAYCENT forests
0.00160           'FKMRSPMX(3)' #0, default in DAYCENT forests
0.00030           'FKMRSPMX(4)' #0, default in DAYCENT forests
0.00040           'FKMRSPMX(5)' #0, default in DAYCENT forests
0.05000           'FKMRSPMX(6)' #default in DAYCENT forests
0.00000           'FMRSPLAI(1)'    #default for DAYCENT
0.00000           'FMRSPLAI(2)'    #default for DAYCENT
0.75000           'FMRSPLAI(3)'    #default for DAYCENT
1.00000           'FMRSPLAI(4)'    #default for DAYCENT
2.00000           'FMRSPLAI(5)'    #default for DAYCENT
2.00000           'FMRSPLAI(6)'    #default for DAYCENT
0.23300           'FGRESP(1)'    #default for DAYCENT
0.23300           'FGRESP(2)'    #default for DAYCENT
0.23300           'FGRESP(3)'    #default for DAYCENT
0.33000           'FGRESP(4)'    #default for DAYCENT
0.23300           'FGRESP(5)'    #default for DAYCENT
0.23300           'FGRESP(6)'    #default for DAYCENT
0.50000           'NO3PREF(2)' 
6.00000           'TLAYPG'    
0.4000           'TMIX'      #.22, Parton recommendation
7.00000           'TMPLFF'    
10.0000           'TMPLFS'   
120.0             'FURGDYS'    #default for DAYCENT
1.0               'FLSGRES'    #default for DAYCENT
0.12              'TMXTURN'    #default for DAYCENT
1.0               'NPP2CS(2)'    #default for DAYCENT
2.0               'TAFUE'    #default for DAYCENT
TMDF  Temperate_Coniferous_Forest_[based_TMMX_needs_modified]
1.00000           'DECID'
0.75000           'PRDX(2)'
30.00000          'PPDF(1)'
45.00000          'PPDF(2)'
1.00000           'PPDF(3)'
2.50000           'PPDF(4)'
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
45.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'
0.50000           'DECW2'
0.60000           'DECW3'
0.28000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.08000           'FCFRAC(3,1)'
0.32000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.08000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.36000           'TFRTCN(1)'
0.25000           'TFRTCN(2)'
0.36000           'TFRTCW(1)'
0.25000           'TFRTCW(2)'
0.03000           'LEAFDR(1)'
0.03000           'LEAFDR(2)'
0.03000           'LEAFDR(3)'
0.03000           'LEAFDR(4)'
0.03000           'LEAFDR(5)'
0.03000           'LEAFDR(6)'
0.03000           'LEAFDR(7)'
0.03000           'LEAFDR(8)'
0.03000           'LEAFDR(9)'
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00750           'BTOLAI'
1500.00           'KLAI'
-0.47000          'LAITOP'
6.00000           'MAXLAI'
1.00000           'MAXLDR'
0.50000           'FORRTF(1)'
0.00000           'FORRTF(2)'
0.00000           'FORRTF(3)'
1500.00           'SAPK'
0.00000           'SWOLD'
0.22300           'WDLIG(1)'
0.25000           'WDLIG(2)'
0.25000           'WDLIG(3)'
0.25000           'WDLIG(4)'
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'
0.70000           'WOODDR(1)'
0.02500           'WOODDR(2)'
0.00800           'WOODDR(3)'
0.00040           'WOODDR(4)'
0.00060           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)'
-26.000           'DEL13C'
1.25000           'CO2IPR'
0.75000           'CO2ITR'
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'
1.00000           'BASFC2'
1.00000           'BASFCT'
0.25000           'SITPOT'
13.5000           'MAXNP'
0.00040           'FKMRSPMX(1)'
0.00040           'FKMRSPMX(2)'
0.00040           'FKMRSPMX(3)'
0.00040           'FKMRSPMX(4)'
0.00040           'FKMRSPMX(5)'
0.18000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'tafue'
DUKE               duke forest loblolly pine
0.00000           'DECID'
0.33              'PRDX(2)'
30.00000          'PPDF(1)'
45.00000          'PPDF(2)'
1.00000           'PPDF(3)'
2.50000           'PPDF(4)'
35.000000         'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
100.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
350.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
200.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
70.000000         'CERFOR(2,1,1)'
600.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
70.0000           'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
450.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
100.00000         'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
310.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
380.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
170.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'
0.50000           'DECW2'
0.60000           'DECW3'
0.05000           'FCFRAC(1,1)'
0.15000           'FCFRAC(2,1)'
0.07000           'FCFRAC(3,1)'
0.66000           'FCFRAC(4,1)'
0.07000           'FCFRAC(5,1)'
0.05000           'FCFRAC(1,2)'
0.15000           'FCFRAC(2,2)'
0.07000           'FCFRAC(3,2)'
0.66000           'FCFRAC(4,2)'
0.07000           'FCFRAC(5,2)'
0.15000           'TFRTCN(1)' 
0.05000           'TFRTCN(2)' 
0.15000           'TFRTCW(1)' 
0.05000           'TFRTCW(2)' 
0.04500           'LEAFDR(1)'
0.04500           'LEAFDR(2)'
0.04500           'LEAFDR(3)'
0.04500           'LEAFDR(4)'
0.04500           'LEAFDR(5)'
0.04500           'LEAFDR(6)'
0.04500           'LEAFDR(7)'
0.04500           'LEAFDR(8)'
0.04500           'LEAFDR(9)'
0.07500           'LEAFDR(10)'
0.1250            'LEAFDR(11)'
0.1500            'LEAFDR(12)'
0.0050            'BTOLAI'
2000.00000        'KLAI'
-0.30000          'LAITOP'
7.00000           'MAXLAI'
1.00000           'MAXLDR'
0.50000           'FORRTF(1)'
0.00000           'FORRTF(2)'
0.00000           'FORRTF(3)'
1500.00000        'SAPK'
6.00000           'SWOLD'
0.20000           'WDLIG(1)'
0.20000           'WDLIG(2)'
0.25000           'WDLIG(3)'
0.35000           'WDLIG(4)'
0.35000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)'
0.04000           'WOODDR(2)'
0.01000           'WOODDR(3)'
0.00000           'WOODDR(4)'
0.00000           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00005           'SNFXMX(2)'
0.00000           'DEL13C'
1.30000           'CO2IPR(2)'
1.00000           'CO2ITR(2)'
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)'
1.00000           'BASFC2'
1.00000           'BASFCT'
0.80000           'SITPOT'
13.5000           'MAXNP'
2.00000           'KMRSP(2)'
0.22000           'FKMRSPMX(1)'
0.65100           'FKMRSPMX(2)'
0.35100           'FKMRSPMX(3)'
0.00800           'FKMRSPMX(4)'
0.01000           'FKMRSPMX(5)'
0.18000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
4.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
8.00000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
TEST              Young_Temperate_Deciduous_Forest_[Coweeta]
1.00000           'DECID'     
1.00000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
20.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
60.0000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
380.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.32000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.33000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.13000           'TFRTCN(1)' 
0.05000           'TFRTCN(2)' 
0.13000           'TFRTCW(1)' 
0.05000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.00000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1000.00           'KLAI'      
-0.50000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.9999999         'WOODDR(1)' 
0.05000           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00200           'WOODDR(5)' 
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.4000            'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
2.00000           'KMRSP(2)'  
0.22000           'FKMRSPMX(1)'
0.65100           'FKMRSPMX(2)'
0.35100           'FKMRSPMX(3)'
0.00800           'FKMRSPMX(4)'
0.01000           'FKMRSPMX(5)'
0.18000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
7.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
TEST2  Temperate_Deciduous_Forest_[Coweeta]
1.00000           'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
20.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
60.0000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
380.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.32000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.33000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.06000           'TFRTCN(1)' 
0.02000           'TFRTCN(2)' 
0.06000           'TFRTCW(1)' 
0.02000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.00000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1000.00           'KLAI'      
-0.40000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.9999999         'WOODDR(1)' 
0.05000           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00200           'WOODDR(5)' 
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.3000            'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
2.00000           'KMRSP(2)'  
0.22000           'FKMRSPMX(1)'
0.65100           'FKMRSPMX(2)'
0.35100           'FKMRSPMX(3)'
0.00800           'FKMRSPMX(4)'
0.01000           'FKMRSPMX(5)'
0.18000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
7.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
TMMX  Temperate_Mixed_Forest_[Coweeta_w/_more_evergreen_and_wider_C/N]
1.00000           'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
45.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.08000           'FCFRAC(3,1)'
0.32000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.08000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.36000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.03000           'LEAFDR(1)' 
0.03000           'LEAFDR(2)' 
0.03000           'LEAFDR(3)' 
0.03000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00750           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.70000           'WOODDR(1)' 
0.02500           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00040           'WOODDR(4)' 
0.00060           'WOODDR(5)' 
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
1.50000           'KMRSP(2)'  
0.00040           'FKMRSPMX(1)'
0.00040           'FKMRSPMX(2)'
0.00040           'FKMRSPMX(3)'
0.00040           'FKMRSPMX(4)'
0.00040           'FKMRSPMX(5)'
0.18000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
7.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
